HexGridUtilities/HexgridExampleWpf/MainWindow.xaml

<Window x:Class="HexgridExampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PGNapoleonics.HexUtilities.Common;assembly=HexUtilities"
        Title="MainWindow" Height="444" Width="700" Loaded="Window_Loaded" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider x:Key="TraceFlagsList"
                            MethodName="GetNames"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TraceFlags"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel x:Name="_dockPanel" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Disabled" DataContext="{Binding Source={StaticResource TraceFlagsList}}">
        <StackPanel Height="25" 
                    VerticalAlignment="Top" 
                    DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <ToggleButton x:Name="buttonTransposeMap" 
                          Content="Transpose" 
                          Width="75" 
                          HorizontalAlignment="Left" 
                          ClickMode="Press" 
                          Click="buttonTransposeMap_Click" 
                          ToolTip="Toggles transposition of the current map."/>
            <ToggleButton x:Name="buttonRangeLine" 
                          Content="Range Line" 
                          Width="75" 
                          HorizontalAlignment="Left" 
                          ClickMode="Press" 
                          Click="buttonRangeLine_Click" 
                          ToolTip="Toggles (a) display of Range Line; and (b) Field-of-View source between Start-Hex and Hotspot-Hex."/>
            <ToggleButton x:Name="buttonFieldOfView" 
                          Content="FOV" 
                          Width="75" 
                          HorizontalAlignment="Left" 
                          ClickMode="Press" 
                          Click="buttonFieldOfView_Click" 
                          IsChecked="True" 
                          ToolTip="Toggles display of current Field-of-View"/>
            <ToggleButton x:Name="buttonPathArrow" 
                          Content="Path Arrow" 
                          Width="75" 
                          HorizontalAlignment="Left" 
                          ClickMode="Press" 
                          Click="buttonPathArrow_Click" 
                          IsChecked="True" 
                          ToolTip="Toggle display of Path Arrow."/>
            <ComboBox x:Name="comboBoxMapSelection" 
                      Width="90" 
                      IsReadOnly="True" 
                      ToolTip="Selects map to display."
                      SelectionChanged="comboBoxMapSelection_SelectionChanged">
                <ListBoxItem x:Name="listItemTerrainMap" Content="Terrain Map"/>
                <ListBoxItem x:Name="listItemMazeMap" Content="Maze Map"/>
            </ComboBox>
            <Label Content="FOV Range:" Width="90" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtPathCutover" 
                     Height="23" 
                     Width="30" 
                     Tag="20" 
                     Text="20" 
                     TextAlignment="Right"  
                     TextChanged="txtPathCutover_TextChanged"
                     TextWrapping="Wrap" 
                     ToolTip="Range beyond which Fast PathFinding is used instead of Stable PathFinding. "/>
            <Label Content="Landmark:" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="menuItemLandmarks" Width="60"/>
        </StackPanel>
        <StackPanel Height="25" VerticalAlignment="Top" DockPanel.Dock="Bottom">
            <Label x:Name="statusLabel" Content="Status display"/>
        </StackPanel>
        <ScrollViewer x:Name="_scrollViewer" 
                      ClipToBounds="True" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      DockPanel.Dock="Bottom" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      MouseWheel="_scrollViewer_MouseWheel">
            <WindowsFormsHost x:Name="_host" 
                              MouseWheel="_host_MouseWheel" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </DockPanel>
</Window>
